o60z3clzxppals3a_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8dc96a726c26bb_o60z3clzxppals3a_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

o60z3clzxppals3a_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8dc96a726c26bb_o60z3clzxppals3a_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

o60z3clzxppals3a_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8dc96a726c26bb_o60z3clzxppals3a_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

o60z3clzxppals3a_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8dc96a726c26bb_o60z3clzxppals3a_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

o60z3clzxppals3a_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8dc96a726c26bb_o60z3clzxppals3a_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



